server.port=8081
spring.application.name=spring_auth_mybank
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
